
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index, follow" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,400;0,700;1,400&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="https://evgenypogorelov.com/theme/stylesheet/style.min.css">


    <link id="pygments-light-theme" rel="stylesheet" type="text/css"
          href="https://evgenypogorelov.com/theme/pygments/github.min.css">


  <link rel="stylesheet" type="text/css" href="https://evgenypogorelov.com/theme/font-awesome/css/fontawesome.css">
  <link rel="stylesheet" type="text/css" href="https://evgenypogorelov.com/theme/font-awesome/css/brands.css">
  <link rel="stylesheet" type="text/css" href="https://evgenypogorelov.com/theme/font-awesome/css/solid.css">


    <link href="https://evgenypogorelov.com/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="Evgeny Pogorelov Atom">


    <link rel="shortcut icon" href="https://evgenypogorelov.com/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="https://evgenypogorelov.com/images/favicon.ico" type="image/x-icon">

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-DT82FP28W3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-DT82FP28W3');
</script>
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333">

<meta name="author" content="Evgeny Pogorelov" />
<meta name="description" content="On Stoic Philosophy" />
<meta name="keywords" content="stoicism, philosophy, wisdom">


<meta property="og:site_name" content="Evgeny Pogorelov"/>
<meta property="og:title" content="On Stoic Philosophy"/>
<meta property="og:description" content="On Stoic Philosophy"/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://evgenypogorelov.com/on-stoic-philosophy.html"/>
<meta property="og:type" content="article"/>
<meta property="article:published_time" content="2023-07-30 23:34:00-04:00"/>
<meta property="article:modified_time" content=""/>
<meta property="article:author" content="https://evgenypogorelov.com/author/evgeny-pogorelov.html">
<meta property="article:section" content="posts"/>
<meta property="article:tag" content="stoicism"/>
<meta property="article:tag" content="philosophy"/>
<meta property="article:tag" content="wisdom"/>
<meta property="og:image" content="https://evgenypogorelov.com/images/profile.jpeg">

  <title>Evgeny Pogorelov &ndash; On Stoic Philosophy</title>

</head>
<body class="light-theme">
  <aside>
    <div>
      <a href="https://evgenypogorelov.com">
        <img src="https://evgenypogorelov.com/images/profile.jpeg" alt="Evgeny Pogorelov" title="Evgeny Pogorelov">
      </a>

      <h1>
        <a href="https://evgenypogorelov.com">Evgeny Pogorelov</a>
      </h1>

<p>Side projects and writings</p>

      <nav>
        <ul class="list">


              <li>
                <a target="_self"
                   href="https://evgenypogorelov.com/pages/about.html#about">
                  About
                </a>
              </li>
              <li>
                <a target="_self"
                   href="https://evgenypogorelov.com/pages/contact.html#contact">
                  Contact
                </a>
              </li>

        </ul>
      </nav>

      <ul class="social">
          <li>
            <a  class="sc-linkedin" href="https://www.linkedin.com/in/evgenypogorelov/en" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a  class="sc-github" href="https://github.com/pogoetic" target="_blank">
              <i class="fab fa-github"></i>
            </a>
          </li>
          <li>
            <a  class="sc-twitter" href="https://twitter.com/pogoetic" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a  class="sc-rss" href="//pogoetic.github.io/feeds/all.atom.xml" target="_blank">
              <i class="fas fa-rss"></i>
            </a>
          </li>
      </ul>
    </div>

  </aside>
  <main>

    <nav>
      <a href="https://evgenypogorelov.com">Home</a>

      <a href="/archives.html">Archives</a>
      <a href="/categories.html">Categories</a>
      <a href="/tags.html">Tags</a>

      <a href="https://evgenypogorelov.com/feeds/all.atom.xml">Atom</a>

    </nav>

<article class="single">
  <header>
      
    <h1 id="on-stoic-philosophy">On Stoic Philosophy</h1>
    <p>
      Posted on July 30, 2023 in <a href="https://evgenypogorelov.com/category/posts.html">posts</a>

    </p>
  </header>


  <div>
    <style type="text/css">/*!
*
* IPython notebook
*
*/
/* CSS font colors for translated ANSI escape sequences */
/* The color values are a mix of
   http://www.xcolors.net/dl/baskerville-ivorylight and
   http://www.xcolors.net/dl/euphrasia */
.ansi-black-fg {
  color: #3E424D;
}
.ansi-black-bg {
  background-color: #3E424D;
}
.ansi-black-intense-fg {
  color: #282C36;
}
.ansi-black-intense-bg {
  background-color: #282C36;
}
.ansi-red-fg {
  color: #E75C58;
}
.ansi-red-bg {
  background-color: #E75C58;
}
.ansi-red-intense-fg {
  color: #B22B31;
}
.ansi-red-intense-bg {
  background-color: #B22B31;
}
.ansi-green-fg {
  color: #00A250;
}
.ansi-green-bg {
  background-color: #00A250;
}
.ansi-green-intense-fg {
  color: #007427;
}
.ansi-green-intense-bg {
  background-color: #007427;
}
.ansi-yellow-fg {
  color: #DDB62B;
}
.ansi-yellow-bg {
  background-color: #DDB62B;
}
.ansi-yellow-intense-fg {
  color: #B27D12;
}
.ansi-yellow-intense-bg {
  background-color: #B27D12;
}
.ansi-blue-fg {
  color: #208FFB;
}
.ansi-blue-bg {
  background-color: #208FFB;
}
.ansi-blue-intense-fg {
  color: #0065CA;
}
.ansi-blue-intense-bg {
  background-color: #0065CA;
}
.ansi-magenta-fg {
  color: #D160C4;
}
.ansi-magenta-bg {
  background-color: #D160C4;
}
.ansi-magenta-intense-fg {
  color: #A03196;
}
.ansi-magenta-intense-bg {
  background-color: #A03196;
}
.ansi-cyan-fg {
  color: #60C6C8;
}
.ansi-cyan-bg {
  background-color: #60C6C8;
}
.ansi-cyan-intense-fg {
  color: #258F8F;
}
.ansi-cyan-intense-bg {
  background-color: #258F8F;
}
.ansi-white-fg {
  color: #C5C1B4;
}
.ansi-white-bg {
  background-color: #C5C1B4;
}
.ansi-white-intense-fg {
  color: #A1A6B2;
}
.ansi-white-intense-bg {
  background-color: #A1A6B2;
}
.ansi-default-inverse-fg {
  color: #FFFFFF;
}
.ansi-default-inverse-bg {
  background-color: #000000;
}
.ansi-bold {
  font-weight: bold;
}
.ansi-underline {
  text-decoration: underline;
}
/* The following styles are deprecated an will be removed in a future version */
.ansibold {
  font-weight: bold;
}
.ansi-inverse {
  outline: 0.5px dotted;
}
/* use dark versions for foreground, to improve visibility */
.ansiblack {
  color: black;
}
.ansired {
  color: darkred;
}
.ansigreen {
  color: darkgreen;
}
.ansiyellow {
  color: #c4a000;
}
.ansiblue {
  color: darkblue;
}
.ansipurple {
  color: darkviolet;
}
.ansicyan {
  color: steelblue;
}
.ansigray {
  color: gray;
}
/* and light for background, for the same reason */
.ansibgblack {
  background-color: black;
}
.ansibgred {
  background-color: red;
}
.ansibggreen {
  background-color: green;
}
.ansibgyellow {
  background-color: yellow;
}
.ansibgblue {
  background-color: blue;
}
.ansibgpurple {
  background-color: magenta;
}
.ansibgcyan {
  background-color: cyan;
}
.ansibggray {
  background-color: gray;
}
div.cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  border-radius: 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  width: 100%;
  padding: 5px;
  /* This acts as a spacer between cells, that is outside the border */
  margin: 0px;
  outline: none;
  position: relative;
  overflow: visible;
}
div.cell:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: transparent;
}
div.cell.jupyter-soft-selected {
  border-left-color: #E3F2FD;
  border-left-width: 1px;
  padding-left: 5px;
  border-right-color: #E3F2FD;
  border-right-width: 1px;
  background: #E3F2FD;
}
@media print {
  div.cell.jupyter-soft-selected {
    border-color: transparent;
  }
}
div.cell.selected,
div.cell.selected.jupyter-soft-selected {
  border-color: #ababab;
}
div.cell.selected:before,
div.cell.selected.jupyter-soft-selected:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: #42A5F5;
}
@media print {
  div.cell.selected,
  div.cell.selected.jupyter-soft-selected {
    border-color: transparent;
  }
}
.edit_mode div.cell.selected {
  border-color: #66BB6A;
}
.edit_mode div.cell.selected:before {
  position: absolute;
  display: block;
  top: -1px;
  left: -1px;
  width: 5px;
  height: calc(100% +  2px);
  content: '';
  background: #66BB6A;
}
@media print {
  .edit_mode div.cell.selected {
    border-color: transparent;
  }
}
.prompt {
  /* This needs to be wide enough for 3 digit prompt numbers: In[100]: */
  min-width: 14ex;
  /* This padding is tuned to match the padding on the CodeMirror editor. */
  padding: 0.4em;
  margin: 0px;
  font-family: monospace;
  text-align: right;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
  /* Don't highlight prompt number selection */
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  /* Use default cursor */
  cursor: default;
}
@media (max-width: 540px) {
  .prompt {
    text-align: left;
  }
}
div.inner_cell {
  min-width: 0;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_area {
  border: 1px solid #cfcfcf;
  border-radius: 2px;
  background: #f7f7f7;
  line-height: 1.21429em;
}
/* This is needed so that empty prompt areas can collapse to zero height when there
   is no content in the output_subarea and the prompt. The main purpose of this is
   to make sure that empty JavaScript output_subareas have no height. */
div.prompt:empty {
  padding-top: 0;
  padding-bottom: 0;
}
div.unrecognized_cell {
  padding: 5px 5px 5px 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.unrecognized_cell .inner_cell {
  border-radius: 2px;
  padding: 5px;
  font-weight: bold;
  color: red;
  border: 1px solid #cfcfcf;
  background: #eaeaea;
}
div.unrecognized_cell .inner_cell a {
  color: inherit;
  text-decoration: none;
}
div.unrecognized_cell .inner_cell a:hover {
  color: inherit;
  text-decoration: none;
}
@media (max-width: 540px) {
  div.unrecognized_cell > div.prompt {
    display: none;
  }
}
div.code_cell {
  /* avoid page breaking on code cells when printing */
}
@media print {
  div.code_cell {
    page-break-inside: avoid;
  }
}
/* any special styling for code cells that are currently running goes here */
div.input {
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.input {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
/* input_area and input_prompt must match in top border and margin for alignment */
div.input_prompt {
  color: #303F9F;
  border-top: 1px solid transparent;
}
div.input_area > div.highlight {
  margin: 0.4em;
  border: none;
  padding: 0px;
  background-color: transparent;
}
div.input_area > div.highlight > pre {
  margin: 0px;
  border: none;
  padding: 0px;
  background-color: transparent;
}
/* The following gets added to the <head> if it is detected that the user has a
 * monospace font with inconsistent normal/bold/italic height.  See
 * notebookmain.js.  Such fonts will have keywords vertically offset with
 * respect to the rest of the text.  The user should select a better font.
 * See: https://github.com/ipython/ipython/issues/1503
 *
 * .CodeMirror span {
 *      vertical-align: bottom;
 * }
 */
.CodeMirror {
  line-height: 1.21429em;
  /* Changed from 1em to our global default */
  font-size: 14px;
  height: auto;
  /* Changed to auto to autogrow */
  background: none;
  /* Changed from white to allow our bg to show through */
}
.CodeMirror-scroll {
  /*  The CodeMirror docs are a bit fuzzy on if overflow-y should be hidden or visible.*/
  /*  We have found that if it is visible, vertical scrollbars appear with font size changes.*/
  overflow-y: hidden;
  overflow-x: auto;
}
.CodeMirror-lines {
  /* In CM2, this used to be 0.4em, but in CM3 it went to 4px. We need the em value because */
  /* we have set a different line-height and want this to scale with that. */
  /* Note that this should set vertical padding only, since CodeMirror assumes
       that horizontal padding will be set on CodeMirror pre */
  padding: 0.4em 0;
}
.CodeMirror-linenumber {
  padding: 0 8px 0 4px;
}
.CodeMirror-gutters {
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}
.CodeMirror pre {
  /* In CM3 this went to 4px from 0 in CM2. This sets horizontal padding only,
    use .CodeMirror-lines for vertical */
  padding: 0 0.4em;
  border: 0;
  border-radius: 0;
}
.CodeMirror-cursor {
  border-left: 1.4px solid black;
}
@media screen and (min-width: 2138px) and (max-width: 4319px) {
  .CodeMirror-cursor {
    border-left: 2px solid black;
  }
}
@media screen and (min-width: 4320px) {
  .CodeMirror-cursor {
    border-left: 4px solid black;
  }
}
/*

Original style from softwaremaniacs.org (c) Ivan Sagalaev <Maniac@SoftwareManiacs.Org>
Adapted from GitHub theme

*/
.highlight-base {
  color: #000;
}
.highlight-variable {
  color: #000;
}
.highlight-variable-2 {
  color: #1a1a1a;
}
.highlight-variable-3 {
  color: #333333;
}
.highlight-string {
  color: #BA2121;
}
.highlight-comment {
  color: #408080;
  font-style: italic;
}
.highlight-number {
  color: #080;
}
.highlight-atom {
  color: #88F;
}
.highlight-keyword {
  color: #008000;
  font-weight: bold;
}
.highlight-builtin {
  color: #008000;
}
.highlight-error {
  color: #f00;
}
.highlight-operator {
  color: #AA22FF;
  font-weight: bold;
}
.highlight-meta {
  color: #AA22FF;
}
/* previously not defined, copying from default codemirror */
.highlight-def {
  color: #00f;
}
.highlight-string-2 {
  color: #f50;
}
.highlight-qualifier {
  color: #555;
}
.highlight-bracket {
  color: #997;
}
.highlight-tag {
  color: #170;
}
.highlight-attribute {
  color: #00c;
}
.highlight-header {
  color: blue;
}
.highlight-quote {
  color: #090;
}
.highlight-link {
  color: #00c;
}
/* apply the same style to codemirror */
.cm-s-ipython span.cm-keyword {
  color: #008000;
  font-weight: bold;
}
.cm-s-ipython span.cm-atom {
  color: #88F;
}
.cm-s-ipython span.cm-number {
  color: #080;
}
.cm-s-ipython span.cm-def {
  color: #00f;
}
.cm-s-ipython span.cm-variable {
  color: #000;
}
.cm-s-ipython span.cm-operator {
  color: #AA22FF;
  font-weight: bold;
}
.cm-s-ipython span.cm-variable-2 {
  color: #1a1a1a;
}
.cm-s-ipython span.cm-variable-3 {
  color: #333333;
}
.cm-s-ipython span.cm-comment {
  color: #408080;
  font-style: italic;
}
.cm-s-ipython span.cm-string {
  color: #BA2121;
}
.cm-s-ipython span.cm-string-2 {
  color: #f50;
}
.cm-s-ipython span.cm-meta {
  color: #AA22FF;
}
.cm-s-ipython span.cm-qualifier {
  color: #555;
}
.cm-s-ipython span.cm-builtin {
  color: #008000;
}
.cm-s-ipython span.cm-bracket {
  color: #997;
}
.cm-s-ipython span.cm-tag {
  color: #170;
}
.cm-s-ipython span.cm-attribute {
  color: #00c;
}
.cm-s-ipython span.cm-header {
  color: blue;
}
.cm-s-ipython span.cm-quote {
  color: #090;
}
.cm-s-ipython span.cm-link {
  color: #00c;
}
.cm-s-ipython span.cm-error {
  color: #f00;
}
.cm-s-ipython span.cm-tab {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
  background-position: right;
  background-repeat: no-repeat;
}
div.output_wrapper {
  /* this position must be relative to enable descendents to be absolute within it */
  position: relative;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  z-index: 1;
}
/* class for the output area when it should be height-limited */
div.output_scroll {
  /* ideally, this would be max-height, but FF barfs all over that */
  height: 24em;
  /* FF needs this *and the wrapper* to specify full width, or it will shrinkwrap */
  width: 100%;
  overflow: auto;
  border-radius: 2px;
  -webkit-box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  box-shadow: inset 0 2px 8px rgba(0, 0, 0, 0.8);
  display: block;
}
/* output div while it is collapsed */
div.output_collapsed {
  margin: 0px;
  padding: 0px;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
div.out_prompt_overlay {
  height: 100%;
  padding: 0px 0.4em;
  position: absolute;
  border-radius: 2px;
}
div.out_prompt_overlay:hover {
  /* use inner shadow to get border that is computed the same on WebKit/FF */
  -webkit-box-shadow: inset 0 0 1px #000;
  box-shadow: inset 0 0 1px #000;
  background: rgba(240, 240, 240, 0.5);
}
div.output_prompt {
  color: #D84315;
}
/* This class is the outer container of all output sections. */
div.output_area {
  padding: 0px;
  page-break-inside: avoid;
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
div.output_area .MathJax_Display {
  text-align: left !important;
}
div.output_area 
div.output_area 
div.output_area img,
div.output_area svg {
  max-width: 100%;
  height: auto;
}
div.output_area img.unconfined,
div.output_area svg.unconfined {
  max-width: none;
}
div.output_area .mglyph > img {
  max-width: none;
}
/* This is needed to protect the pre formating from global settings such
   as that of bootstrap */
.output {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: vertical;
  -moz-box-align: stretch;
  display: box;
  box-orient: vertical;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.output_area {
    /* Old browsers */
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-box-align: stretch;
    display: -moz-box;
    -moz-box-orient: vertical;
    -moz-box-align: stretch;
    display: box;
    box-orient: vertical;
    box-align: stretch;
    /* Modern browsers */
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }
}
div.output_area pre {
  margin: 0;
  padding: 1px 0 1px 0;
  border: 0;
  vertical-align: baseline;
  color: black;
  background-color: transparent;
  border-radius: 0;
}
/* This class is for the output subarea inside the output_area and after
   the prompt div. */
div.output_subarea {
  overflow-x: auto;
  padding: 0.4em;
  /* Old browsers */
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  /* Modern browsers */
  flex: 1;
  max-width: calc(100% - 14ex);
}
div.output_scroll div.output_subarea {
  overflow-x: visible;
}
/* The rest of the output_* classes are for special styling of the different
   output types */
/* all text output has this class: */
div.output_text {
  text-align: left;
  color: #000;
  /* This has to match that of the the CodeMirror class line-height below */
  line-height: 1.21429em;
}
/* stdout/stderr are 'text' as well as 'stream', but execute_result/error are *not* streams */
div.output_stderr {
  background: #fdd;
  /* very light red background for stderr */
}
div.output_latex {
  text-align: left;
}
/* Empty output_javascript divs should have no height */
div.output_javascript:empty {
  padding: 0;
}
.js-error {
  color: darkred;
}
/* raw_input styles */
div.raw_input_container {
  line-height: 1.21429em;
  padding-top: 5px;
}
pre.raw_input_prompt {
  /* nothing needed here. */
}
input.raw_input {
  font-family: monospace;
  font-size: inherit;
  color: inherit;
  width: auto;
  /* make sure input baseline aligns with prompt */
  vertical-align: baseline;
  /* padding + margin = 0.5em between prompt and cursor */
  padding: 0em 0.25em;
  margin: 0em 0.25em;
}
input.raw_input:focus {
  box-shadow: none;
}
p.p-space {
  margin-bottom: 10px;
}
div.output_unrecognized {
  padding: 5px;
  font-weight: bold;
  color: red;
}
div.output_unrecognized a {
  color: inherit;
  text-decoration: none;
}
div.output_unrecognized a:hover {
  color: inherit;
  text-decoration: none;
}
.rendered_html {
  color: #000;
  /* any extras will just be numbers: */
}



.rendered_html :link {
  text-decoration: underline;
}
.rendered_html :visited {
  text-decoration: underline;
}






.rendered_html h1:first-child {
  margin-top: 0.538em;
}
.rendered_html h2:first-child {
  margin-top: 0.636em;
}
.rendered_html h3:first-child {
  margin-top: 0.777em;
}
.rendered_html h4:first-child {
  margin-top: 1em;
}
.rendered_html h5:first-child {
  margin-top: 1em;
}
.rendered_html h6:first-child {
  margin-top: 1em;
}
.rendered_html ul:not(.list-inline),
.rendered_html ol:not(.list-inline) {
  padding-left: 2em;
}








.rendered_html * + ul {
  margin-top: 1em;
}
.rendered_html * + ol {
  margin-top: 1em;
}





.rendered_html pre,




.rendered_html tr,
.rendered_html th,


.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}
.rendered_html * + table {
  margin-top: 1em;
}

.rendered_html * + p {
  margin-top: 1em;
}

.rendered_html * + img {
  margin-top: 1em;
}
.rendered_html img,

.rendered_html img.unconfined,


.rendered_html * + .alert {
  margin-top: 1em;
}
[dir="rtl"] 
div.text_cell {
  /* Old browsers */
  display: -webkit-box;
  -webkit-box-orient: horizontal;
  -webkit-box-align: stretch;
  display: -moz-box;
  -moz-box-orient: horizontal;
  -moz-box-align: stretch;
  display: box;
  box-orient: horizontal;
  box-align: stretch;
  /* Modern browsers */
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
@media (max-width: 540px) {
  div.text_cell > div.prompt {
    display: none;
  }
}
div.text_cell_render {
  /*font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;*/
  outline: none;
  resize: none;
  width: inherit;
  border-style: none;
  padding: 0.5em 0.5em 0.5em 0.4em;
  color: #000;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
a.anchor-link:link {
  text-decoration: none;
  padding: 0px 20px;
  visibility: hidden;
}
h1:hover .anchor-link,
h2:hover .anchor-link,
h3:hover .anchor-link,
h4:hover .anchor-link,
h5:hover .anchor-link,
h6:hover .anchor-link {
  visibility: visible;
}
.text_cell.rendered .input_area {
  display: none;
}
.text_cell.rendered 
.text_cell.rendered .rendered_html tr,
.text_cell.rendered .rendered_html th,
.text_cell.rendered 
.text_cell.unrendered .text_cell_render {
  display: none;
}
.text_cell .dropzone .input_area {
  border: 2px dashed #bababa;
  margin: -1px;
}
.cm-header-1,
.cm-header-2,
.cm-header-3,
.cm-header-4,
.cm-header-5,
.cm-header-6 {
  font-weight: bold;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.cm-header-1 {
  font-size: 185.7%;
}
.cm-header-2 {
  font-size: 157.1%;
}
.cm-header-3 {
  font-size: 128.6%;
}
.cm-header-4 {
  font-size: 110%;
}
.cm-header-5 {
  font-size: 100%;
  font-style: italic;
}
.cm-header-6 {
  font-size: 100%;
  font-style: italic;
}
</style>
<style type="text/css">pre { line-height: 125%; }
td.linenos .normal { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: inherit; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
 .highlight pre  .hll { background-color: #ffffcc }
 .highlight pre  { background: #f8f8f8; }
 .highlight pre  .c { color: #3D7B7B; font-style: italic } /* Comment */
 .highlight pre  .err { border: 1px solid #FF0000 } /* Error */
 .highlight pre  .k { color: #008000; font-weight: bold } /* Keyword */
 .highlight pre  .o { color: #666666 } /* Operator */
 .highlight pre  .ch { color: #3D7B7B; font-style: italic } /* Comment.Hashbang */
 .highlight pre  .cm { color: #3D7B7B; font-style: italic } /* Comment.Multiline */
 .highlight pre  .cp { color: #9C6500 } /* Comment.Preproc */
 .highlight pre  .cpf { color: #3D7B7B; font-style: italic } /* Comment.PreprocFile */
 .highlight pre  .c1 { color: #3D7B7B; font-style: italic } /* Comment.Single */
 .highlight pre  .cs { color: #3D7B7B; font-style: italic } /* Comment.Special */
 .highlight pre  .gd { color: #A00000 } /* Generic.Deleted */
 .highlight pre  .ge { font-style: italic } /* Generic.Emph */
 .highlight pre  .gr { color: #E40000 } /* Generic.Error */
 .highlight pre  .gh { color: #000080; font-weight: bold } /* Generic.Heading */
 .highlight pre  .gi { color: #008400 } /* Generic.Inserted */
 .highlight pre  .go { color: #717171 } /* Generic.Output */
 .highlight pre  .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
 .highlight pre  .gs { font-weight: bold } /* Generic.Strong */
 .highlight pre  .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
 .highlight pre  .gt { color: #0044DD } /* Generic.Traceback */
 .highlight pre  .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
 .highlight pre  .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
 .highlight pre  .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
 .highlight pre  .kp { color: #008000 } /* Keyword.Pseudo */
 .highlight pre  .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
 .highlight pre  .kt { color: #B00040 } /* Keyword.Type */
 .highlight pre  .m { color: #666666 } /* Literal.Number */
 .highlight pre  .s { color: #BA2121 } /* Literal.String */
 .highlight pre  .na { color: #687822 } /* Name.Attribute */
 .highlight pre  .nb { color: #008000 } /* Name.Builtin */
 .highlight pre  .nc { color: #0000FF; font-weight: bold } /* Name.Class */
 .highlight pre  .no { color: #880000 } /* Name.Constant */
 .highlight pre  .nd { color: #AA22FF } /* Name.Decorator */
 .highlight pre  .ni { color: #717171; font-weight: bold } /* Name.Entity */
 .highlight pre  .ne { color: #CB3F38; font-weight: bold } /* Name.Exception */
 .highlight pre  .nf { color: #0000FF } /* Name.Function */
 .highlight pre  .nl { color: #767600 } /* Name.Label */
 .highlight pre  .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
 .highlight pre  .nt { color: #008000; font-weight: bold } /* Name.Tag */
 .highlight pre  .nv { color: #19177C } /* Name.Variable */
 .highlight pre  .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
 .highlight pre  .w { color: #bbbbbb } /* Text.Whitespace */
 .highlight pre  .mb { color: #666666 } /* Literal.Number.Bin */
 .highlight pre  .mf { color: #666666 } /* Literal.Number.Float */
 .highlight pre  .mh { color: #666666 } /* Literal.Number.Hex */
 .highlight pre  .mi { color: #666666 } /* Literal.Number.Integer */
 .highlight pre  .mo { color: #666666 } /* Literal.Number.Oct */
 .highlight pre  .sa { color: #BA2121 } /* Literal.String.Affix */
 .highlight pre  .sb { color: #BA2121 } /* Literal.String.Backtick */
 .highlight pre  .sc { color: #BA2121 } /* Literal.String.Char */
 .highlight pre  .dl { color: #BA2121 } /* Literal.String.Delimiter */
 .highlight pre  .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
 .highlight pre  .s2 { color: #BA2121 } /* Literal.String.Double */
 .highlight pre  .se { color: #AA5D1F; font-weight: bold } /* Literal.String.Escape */
 .highlight pre  .sh { color: #BA2121 } /* Literal.String.Heredoc */
 .highlight pre  .si { color: #A45A77; font-weight: bold } /* Literal.String.Interpol */
 .highlight pre  .sx { color: #008000 } /* Literal.String.Other */
 .highlight pre  .sr { color: #A45A77 } /* Literal.String.Regex */
 .highlight pre  .s1 { color: #BA2121 } /* Literal.String.Single */
 .highlight pre  .ss { color: #19177C } /* Literal.String.Symbol */
 .highlight pre  .bp { color: #008000 } /* Name.Builtin.Pseudo */
 .highlight pre  .fm { color: #0000FF } /* Name.Function.Magic */
 .highlight pre  .vc { color: #19177C } /* Name.Variable.Class */
 .highlight pre  .vg { color: #19177C } /* Name.Variable.Global */
 .highlight pre  .vi { color: #19177C } /* Name.Variable.Instance */
 .highlight pre  .vm { color: #19177C } /* Name.Variable.Magic */
 .highlight pre  .il { color: #666666 } /* Literal.Number.Integer.Long */</style><div class="cell border-box-sizing text_cell rendered"><div class="prompt input_prompt">
</div><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Throughout my life I have sought principles I could learn from and apply to live the best life I could. One of the greatest schools of secular thought on the subject is Stoic philosophy, also known as Stoicism. In this article, I embark to provide a concise synposis of Stoicism, offering a mix of history, principles, and daily practices to give you a good place to start. I also threw in some of my favorite quotes, and a reading list for further study should this article peak your interest. Best of luck on your own journey into Stoicism!</p>
<p><em>Note: Since this blog is related to machine learning and AI topics, parts of this article were written with the help of Generative AI, but all were edited and fact checked by me</em></p>
<hr>
<h2 id="A-brief-history">A brief history<a class="anchor-link" href="#A-brief-history">&#182;</a></h2><p>Stoic philosophy originated in ancient Greece and evolved into a prominent school of thought in ancient Rome. Stoicism was founded by Zeno of Citium around 300 BCE in Athens. Zeno was influenced by the Cynics and Socrates. The name "Stoicism" is derived from the Stoa Poikile, a painted colonnade where Zeno taught. Zeno's teachings emphasized living in accordance with nature, self-control, and virtuous living. His successors, Cleanthes and Chrysippus, further developed Stoic philosophy, laying the groundwork for its principles and practices. Stoicism gained popularity in Rome during the 1st century BCE, with Roman statesmen, philosophers, and intellectuals embracing its ideas. Prominent Roman Stoics included Seneca the Younger, Epictetus, and the Roman Emperor Marcus Aurelius. These three great Roman Stoics came to define the core elements of accesible Stoic literature, partially because their oral teachings and writings were well preserved and translated into English.</p>
<p><strong>Seneca</strong>, a prominent Stoic philosopher and statesman, emphasized the importance of reason, self-discipline, and accepting one's fate. His writings on ethics, such as "Letters to Lucilius," became influential in Stoic teachings. <strong>Epictetus</strong> was born a house slave to a noble, but rose to become a respected philosopher. His teachings focused on distinguishing between what is in our control (our thoughts and actions) and what is not (external events). He emphasized personal freedom through inner peace. <strong>Marcus Aurelius</strong> was the last of the "five good emperors" of Rome and ruled in the final years of the Pax Romana period in Roman history. Marcus Aurelius practiced Stoicism in his rule. His personal diary "Meditations" remains a classic work of Stoic philosophy, reflecting on ethical principles and the transient nature of life.</p>
<p>Stoicism continued to influence philosophical thought throughout the Roman Empire and beyond. However, as the Western Roman Empire declined, Stoicism gradually declined in prominence. Stoicism experienced a revival during the Renaissance and Enlightenment periods. In more recent times, its ideas have influenced various philosophical and psychological movements. Despite its ancient origins, Stoicism's core principles and practices have remained relevant over the centuries. It continues to inspire individuals seeking wisdom, resilience, and inner peace in their lives.</p>
<h2 id="Stoic-principles">Stoic principles<a class="anchor-link" href="#Stoic-principles">&#182;</a></h2><p>The Stoics believed that philosophy was a way of life and not just a theoretical discipline, so they developed principles which can be put into daily practice. The principles of Stoic philosophy revolve around the pursuit of virtue, rationality, and inner tranquility. Key tenets include accepting what is beyond our control, focusing on what we can control (our thoughts and actions), cultivating self-discipline, practicing gratitude, and embracing the impermanence of life. Stoicism emphasizes living in harmony with nature and understanding that external events don't dictate our well-being – it's our response to them that matters. The goal is to achieve eudaimonia, a state of flourishing and living a meaningful life.</p>
<p>Living a life of virtue, according to Stoic philosophy, involves cultivating certain qualities and behaviors to lead a morally upright and fulfilling life. Here are some deeper insights on how one can strive to live a virtuous life:</p>
<ol>
<li><p><strong>Wisdom</strong>: Seek knowledge, embrace reason, and develop a deep understanding of the world and oneself. Cultivate wisdom by learning from experiences and reflecting on your actions.</p>
</li>
<li><p><strong>Courage</strong>: Face challenges with bravery and resilience, both in the face of adversity and in standing up for what is right. Embrace difficulties as opportunities for growth.</p>
</li>
<li><p><strong>Temperance</strong>: Practice self-discipline and moderation. Avoid excess and indulgence, practice moderation, find a balanced approach in your actions and desires.</p>
</li>
<li><p><strong>Justice</strong>: Treat others with fairness, kindness, and empathy. Recognize the inherent worth and equality of all people, and act in ways that contribute positively to society.</p>
</li>
<li><p><strong>Tranquility</strong>: Develop inner peace and equanimity by accepting the things you cannot control and not being overly attached to external outcomes. Let go of unnecessary worries and focus on the present moment.</p>
</li>
<li><p><strong>Gratitude</strong>: Acknowledge and appreciate the good things in life, no matter how small. Cultivate an attitude of gratitude to foster contentment and prevent feelings of entitlement.</p>
</li>
<li><p><strong>Humility</strong>: Remain humble and open-minded, recognizing that there is always more to learn and that you are part of a greater whole. Avoid arrogance and the belief that you are better than others.</p>
</li>
<li><p><strong>Purpose</strong>: Find a meaningful purpose or calling in life, aligning your actions with your values and contributing positively to the world.</p>
</li>
<li><p><strong>Self-Reflection</strong>: Regularly examine your thoughts and behaviors, seeking to identify and rectify any flaws or areas for improvement.</p>
</li>
<li><p><strong>Practice</strong>: Virtue is not just a theoretical concept but a way of life. It requires continuous practice and effort to embody these principles in your everyday actions.</p>
</li>
</ol>
<p>Living a life of virtue is a journey, and no one is perfect. The Stoics emphasized <strong>progress over perfection</strong>, and by constantly striving to live in accordance with these principles, we can lead a more virtuous and fulfilling life.</p>
<h2 id="Stoic-Sayings">Stoic Sayings<a class="anchor-link" href="#Stoic-Sayings">&#182;</a></h2><p>Stoic philosophy is filled with insightful quotes that offer guidance and wisdom for life's journey. Here are some famous Stoic quotes that can help inspire and guide:</p>
<p>Epictetus:
&gt;</p>
<blockquote><ul>
<li><p>"It's not what happens to you, but how you react to it that matters."</p>
</li>
<li><p>"If a person gave away your body to some passerby, you'd be furious. Yet, you hand over your mind to anyone who comes along, so they may abuse you, leaving it disturbed and troubled — have you no shame in that?"</p>
</li>
<li><p>"The more we value things outside our control, the less control we have."</p>
</li>
<li><p>"No man is free who is not master of himself."</p>
</li>
</ul>
</blockquote>
<p>Seneca:
&gt;</p>
<blockquote><ul>
<li><p>"He who fears death will never do anything worth of a living man."</p>
</li>
<li><p>"We suffer more often in imagination than in reality."</p>
</li>
<li><p>"Ignorance is the cause of fear."</p>
</li>
</ul>
</blockquote>
<p>Marcus Aurelius: 
&gt;</p>
<blockquote><ul>
<li><p>"You have power over your mind, not outside events. Realize this, and you will find strength."</p>
</li>
<li><p>"Very little is needed to make a happy life; it is all within yourself, in your way of thinking."</p>
</li>
<li><p>"It is not death that a man should fear, but he should fear never beginning to live."</p>
</li>
</ul>
</blockquote>
<p>These quotes encapsulate Stoic principles and can serve as reminders to focus on what is within our control, to cultivate virtue, and to find inner strength and tranquility amidst life's challenges. Reflecting on these quotes and integrating their wisdom into your life can help you navigate your journey with greater wisdom and resilience.</p>
<h2 id="How-to-Stoic">How to Stoic<a class="anchor-link" href="#How-to-Stoic">&#182;</a></h2><p>Implementing Stoic philosophy in your daily life involves practicing specific techniques that help reinforce Stoic principles and cultivate virtue. Here are 19 useful Stoic practices you can incorporate into your routine:</p>
<ol>
<li><p><strong>Morning Meditation</strong>: Begin your day with a moment of reflection and set your intentions for the day ahead. Remind yourself of Stoic principles and how you aim to embody them in your actions.</p>
</li>
<li><p><strong>Negative Visualization</strong>: Take time to contemplate potential challenges or losses you might face. By mentally preparing for adversity, you build resilience and learn to appreciate what you have.</p>
</li>
<li><p><strong>Journaling</strong>: Keep a Stoic journal to reflect on your thoughts, emotions, and actions. Assess how well you adhered to Stoic principles and identify areas for improvement.</p>
</li>
<li><p><strong>Moment of Pause</strong>: When faced with a difficult situation or strong emotion, pause and take a deep breath. Allow yourself to respond rationally and calmly, rather than reacting impulsively.</p>
</li>
<li><p><strong>Practice Gratitude</strong>: Each day, express gratitude for the things you have and the people in your life. Cultivating appreciation helps foster contentment and diminish feelings of lacking.</p>
</li>
<li><p><strong>View from Above</strong>: Imagine looking at your life from a higher perspective, as if observing it from space. This practice can help you gain clarity, see the bigger picture, and reduce attachment to trivial matters.</p>
</li>
<li><p><strong>Voluntary Discomfort and Self Denial</strong>: Occasionally, practice self-denial or minimalism. By embracing discomfort, you strengthen your willpower and reduce dependency on external comforts.</p>
</li>
<li><p><strong>Delayed Gratification</strong>: Related to the last one, practice self-control and delay gratification for greater rewards in the future. Avoid impulsive behaviors and focus on long-term goals.</p>
</li>
<li><p><strong>Stoic Reading</strong>: Regularly read Stoic texts and philosophical works to deepen your understanding and inspire your journey.</p>
</li>
<li><p><strong>Evening Reflection</strong>: At the end of the day, review your actions and thoughts. Acknowledge successes in aligning with Stoic principles and identify areas where you can improve.</p>
</li>
<li><p><strong>Acceptance of Impermanence</strong>: Remind yourself regularly of the impermanent nature of all things, including life itself. Embrace change and focus on the present moment rather than dwelling on the past or worrying about the future.</p>
</li>
<li><p><strong>Practicing Equanimity</strong>: Maintain a balanced and even-tempered mindset in the face of both success and failure, joy and sorrow. Avoid excessive emotional reactions and seek a calm center.</p>
</li>
<li><p><strong>Charity and Kindness</strong>: Practice acts of kindness and charity towards others. Recognize the interconnectedness of humanity and be compassionate and supportive to those in need.</p>
</li>
<li><p><strong>Avoid Gossip and Criticism</strong>: Refrain from engaging in gossip and harsh criticism of others. Instead, focus on improving yourself and understanding the challenges faced by others.</p>
</li>
<li><p><strong>Contemplation of Death (Memento Mori)</strong>: Reflect on the inevitability of death to remind yourself of life's preciousness and encourage you to live fully and virtuously. Prepare yourself mentally for the inevitable so you can leave the world in peace.</p>
</li>
<li><p><strong>Simplify and Reduce Attachment</strong>: Detach yourself from material possessions and reduce your attachment to external outcomes. Find contentment in the essentials rather than constantly seeking more.</p>
</li>
<li><p><strong>Mindfulness of Speech</strong>: Be mindful of your words and practice speaking with clarity, honesty, and consideration. Avoid harmful or excessive speech that may cause harm to others or yourself.</p>
</li>
<li><p><strong>Cultivate Resilience</strong>: View challenges and setbacks as opportunities for growth and learning. Develop resilience by adapting to difficulties with a proactive and positive attitude.</p>
</li>
<li><p><strong>Visualize Virtuous Role Models</strong>: Imagine how virtuous role models from history or fictional characters would handle various situations. Use them as inspiration to guide your own behavior.</p>
</li>
</ol>
<p>Consistent practice is key to incorporating Stoic philosophy into your life effectively, but remember that these practices are meant to be integrated gradually into your life. Choose the ones that resonate with you the most and incorporate them into your routine consistently. Over time, these Stoic practices can help you live with greater wisdom, virtue, and tranquility.</p>
<h2 id="Modern-Stoics">Modern Stoics<a class="anchor-link" href="#Modern-Stoics">&#182;</a></h2><p>In modern times, there are several famous individuals who have exemplified virtuous qualities and can serve as role models. While no one is perfect, these individuals have demonstrated characteristics aligned with Stoic principles and have made positive contributions to society. Here are some good virtuous role models from various fields:</p>
<ul>
<li><p><strong>Nelson Mandela</strong>: Known for his forgiveness, resilience, and commitment to social justice, Nelson Mandela fought against apartheid in South Africa and promoted reconciliation and unity.</p>
</li>
<li><p><strong>Malala Yousafzai</strong>: An advocate for girls' education and women's rights, Malala showed immense courage and determination in the face of adversity.</p>
</li>
<li><p><strong>Mahatma Gandhi</strong>: A leader of nonviolent resistance, Gandhi's commitment to truth, nonviolence, and civil rights inspired change in India and beyond.</p>
</li>
<li><p><strong>Nadia Murad</strong>: A human rights activist and Nobel laureate who advocates for survivors of sexual violence and human trafficking.</p>
</li>
<li><p><strong>Malaika Vaz</strong>: An environmentalist and wildlife filmmaker, dedicating her work to raising awareness about conservation.</p>
</li>
<li><p><strong>Greta Thunberg</strong>: A young climate activist who advocates for environmental protection and action against climate change.</p>
</li>
</ul>
<p>Though these are examples of well known individuals, being a role model doesn't require fame or global recognition. Many virtuous individuals make significant impacts within their communities or personal spheres, and their actions can inspire those around them. Look for people who embody qualities like wisdom, courage, compassion, and a commitment to the greater good, and learn from their example as you strive to cultivate virtuous traits in your own life.</p>
<h2 id="Stoic-Readings">Stoic Readings<a class="anchor-link" href="#Stoic-Readings">&#182;</a></h2><p>In my own Stoic journey I found the following writings to be incredibly powerful and to offer excellent guidance on the path to living a virtuous life - I can recommend them highly.</p>
<ul>
<li>The Manual: A Philosopher's Guide to Life - Epictetus, Torode, Sam, Higginson, and Thomas Wentworth</li>
<li>Meditations: A New Translation - Marcus Aurelius, Gregory Hays</li>
<li>Dialogues and Essays - Seneca, Oxford World's Classics</li>
<li>A Guide to the Good Life: The Ancient Art of Stoic Joy - William B. Irvine</li>
</ul>
<h2 id="In-Closing">In Closing<a class="anchor-link" href="#In-Closing">&#182;</a></h2><p>In conclusion, Stoic philosophy offers timeless wisdom that resonates with people across generations. Its emphasis on virtue, self-discipline, and the pursuit of inner tranquility provides a roadmap for leading a fulfilling and purposeful life. By embracing the Stoic principles of acceptance, wisdom, and gratitude, individuals can navigate life's challenges with resilience and cultivate a profound sense of well-being. As we continue to grapple with the complexities of the modern world, Stoicism serves as a guiding light, reminding us to focus on what is within our control and to lead lives of virtue, wisdom, and compassion. By integrating Stoic practices into our daily routines, we can embark on a journey of self-improvement and find solace in the pursuit of eudaimonia - a flourishing life grounded in virtue and inner peace.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing code_cell rendered">
<div class="input">
<div class="prompt input_prompt">In&nbsp;[&nbsp;]:</div>
<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span> 
</pre></div>

    </div>
</div>
</div>

</div>
 


<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var mathjaxscript = document.createElement('script');
    mathjaxscript.id = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = '//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: 'center'," +
        "    displayIndent: '0em'," +
        "    showMathMenu: true," +
        "    tex2jax: { " +
        "        inlineMath: [ ['$','$'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        " linebreaks: { automatic: true, width: '95% container' }, " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'black ! important'} }" +
        "    } " +
        "}); ";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>

  </div>
  <div class="tag-cloud">
    <p>
      <a href="https://evgenypogorelov.com/tag/stoicism.html">stoicism</a>
      <a href="https://evgenypogorelov.com/tag/philosophy.html">philosophy</a>
      <a href="https://evgenypogorelov.com/tag/wisdom.html">wisdom</a>
    </p>
  </div>





<!-- Disqus -->
<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'evgenysblog-1';
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>
    Please enable JavaScript to view comments.
</noscript>
<!-- End Disqus -->
</article>

    <footer>
<p>
  &copy; 2022  - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>
</p>
<p>
Built with <a href="http://getpelican.com" target="_blank">Pelican</a> using <a href="http://bit.ly/flex-pelican" target="_blank">Flex</a> theme
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
           src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>




<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " Evgeny Pogorelov ",
  "url" : "https://evgenypogorelov.com",
  "image": "https://evgenypogorelov.com/images/profile.jpeg",
  "description": "Side projects and writings"
}
</script>


</body>
</html>